--- 
layout: master
title: GIS Experience
---
<head>
    <title>GIS Experience</title>
    <style>
        main {
	    padding-bottom: 5vh;
	}
	.project {
            border: 1px solid #ccc;
            margin-bottom: 10px;
            margin-left: 10%;
            padding: 10px;
            transition: max-height 0.5s ease;
            max-width: 80%;
            background-color: white;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
	    background-blend-mode: lighten;
            background-color: rgba(255,255,255,0.4);
  	    border-radius: 10px;
	    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	    text-align: center
        }

        .project.expanded {
            max-height: 5000px; /* Adjust to a reasonable maximum height */
        }

        .project-title {
            margin: 0;
        }

        .toggle-button {
            background-color: rgba(106, 115, 141,0.9);
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .toggle-button:hover {
            background-color: #a3a9ba;
        }

        .project-details {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease, margin-top 0.5s ease;
            background-color: rgba(255, 255, 255, 0.9);
            margin-top: 0;/* White background color with 50% opacity */
	    border-radius: 10px;
        }

        .project.expanded .project-details {
            max-height: 1000px;
            margin-top: 10px;
        }

        .expandcontent {
            text-align: center;
        }

        .centered-image {
            max-height: 40vh;
            display: block;
            margin: 0 auto;
	    margin-bottom: 2.5vh;
        }
        .background-image {
            background-repeat: no-repeat;
        }
        .projectinfo {
        	max-width: 95%;
            margin-left: 2.5%;
            text-align: center;
        }
	iframe {
		width: 60vw;
		height: 80vh;
	}
	.intro {
		width: 80%;
		padding-top: 2vh;
		padding-bottom: 2vh;
		text-align: center;
		justify-content: center;
		margin-left: 10%;
	}
	.image-link {
    		position: relative;
    		display: inline-block;
	}

	.image-tooltip {
    		visibility: hidden;
    		background-color: #a3a9ba;
		color: #fff;
    		text-align: center;
    		border-radius: 6px;
    		padding: 5px;
    		position: absolute;
    		z-index: 1;
    		top: 50%;
    		left: 50%;
    		transform: translate(-50%, -50%);
    		opacity: 0;
    		transition: opacity 0.3s ease;
	}

	.image-link:hover .image-tooltip {
    		visibility: visible;
    		opacity: 1;
	}
	.report-button {
            background-color: rgba(106, 115, 141,0.9);
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
	}	
        .report-button:hover {
            background-color: #a3a9ba;
	    color: #FFFFFF;
        }
	.spacer {
		height: 2vh;
	}
    </style>
</head>

<body>
    <header>
        <!-- Your header content goes here -->
    </header>

    <main>
	<div class="intro">
	    <p style="font-weight: bold;">Below are summaries of various professional and academic GIS experiences. These include projects, reports, and programs I have created using my expertise in GIS. They are made using ArcGIS Pro, ArcGIS Online, or Python. Explore each of my experiences by clicking "Learn More". Click on the images or the "Pop-Out" button of the reports to view them in greater detail.</p>
	</div>
        <section class="project" style="background-image: url('https://media.istockphoto.com/id/176740990/photo/crossroads-intersection-of-lonely-country-gravel-road-with-highway-fields.jpg?s=612x612&w=0&k=20&c=vpklRzNSneVj-3gbkx0I7UzgHZQbnHeb6-KjU5e63Uc=');">
            <h2 class="project-title">CRSP Form Generator</h2>
            <button class="toggle-button" onclick="toggleDetails(this)">Learn More</button>
            <div class="project-details">
                <p class="projectinfo">For this project, I created a Python pipeline in Jupyter Notebooks that ran through a large database provided by MnDOT. This pipeline generated 200+ informational layouts about intersections, road curves, and road segments and exported them to PDFs. Each layout had 30+ fields that were filled out using a SearchCursor that ran through the database. This pipeline reduced workload and allowed the team to make changes easily and efficiently.</p>
                <div class="expandcontent">
                    <a target="_blank" href="https://raw.githubusercontent.com/greg-kohler/portfolio/main/Rural_Curve_Wadena_P98_C.80.4.23.006.jpg" class="image-link">
    			<img class="centered-image" src="https://raw.githubusercontent.com/greg-kohler/portfolio/main/Rural_Curve_Wadena_P98_C.80.4.23.006.jpg" alt="CRSP Form">
    			<span class="image-tooltip">Click to Open in New Window</span>
		    </a>
                </div>
            </div>
        </section>

        <section class="project" style="background-image: url('https://github.com/greg-kohler/portfolio/blob/main/94RemovalLine.png?raw=true');">
            <h2 class="project-title">I-94 Removal Route Analysis</h2>
            <button class="toggle-button" onclick="toggleDetails(this)">Learn More</button>
            <div class="project-details">
                <p class="projectinfo">Freeway removal is a topic in transportation that is often opposed due to fears of increasing commute times. This project explored the changes in vehicle service area and length, or how far someone can get from one point or how far someone can be away to reach a point. The change was compared before and after the removal of I-94 between downtown Minneapolis and downtown Saint Paul. This report summarized the methods used to build the network dataset and service area analysis layers. It showcased the results and compared the differences in service areas before and after the removal of the freeway. This report also validated the results by comparing the network to ESRI’s network dataset and discussed the results and lessons learned. </p>
		<iframe src="https://drive.google.com/file/d/1DFYjF6gFkOBTlTvmiHotn3uC8uMQfZrq/preview" h frameborder="0" allowfullscreen></iframe>

            </div>
        </section>
        
        <section class="project" style="background-image: url('https://cdn.stocksnap.io/img-thumbs/960w/intersection-crosswalk_HPUBSYPS9Q.jpg');">
            <h2 class="project-title">Turning Movement Count Request Tracking Form</h2>
            <button class="toggle-button" onclick="toggleDetails(this)">Learn More</button>
            <div class="project-details">
                <p class="projectinfo">This was a Survey123 form I created manually using an XLS Form. The purpose of this form was to enable project managers to request data. This data came in the form of videos of intersections that needed vehicle and/or pedestrian turning movememts counted. This tracking form enabled project managers to select the exact locations they wanted counted, input deadlines, billing information, client information and what type of turning movement needed to be counted. This form also connected to a web map on ArcGIS Online, which allowed project managers to visualize where data has been collected to avoid redudancy. This form allowed the traffic department to streamline data collection tracking.</p>
            </div>
        </section>

        <section class="project" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/3/3c/Metro_Green_Line_Train%2C_St._Paul%2C_Minnesota_%2834622505665%29.jpg');">
            <h2 class="project-title">Rapid Transit Equity</h2>
            <button class="toggle-button" onclick="toggleDetails(this)">Learn More</button>
            <div class="project-details">
                <p class="projectinfo">In this research project, I explored the critical topic of transportation equity in the Twin Cities region, utilizing the power of GIS to analyze planned transitways and demographics. This project focused on transit routes, including the Orange Line, Blue Line Extension, Green Line Extension, Gold Line, and Rush Line. Through the application of GIS tools and spatial analytics, I gained valuable insights into how these transit routes would serve transit-dependent populations. By analyzing demographic data of people living near these transit stops and comparing it to county-level statistics, I uncovered crucial information about the equity of these transit services. My project underlines the significance of equitable access to public transportation and the need to hold government agencies accountable for meeting the diverse needs of the community.</p>
	        <iframe class="centered-image" src="https://drive.google.com/file/d/1iTdl195l_y1_v101eh3YHd02PbNyKsNO/preview" h frameborder="0" allowfullscreen></iframe>
		<a href="https://drive.google.com/file/d/13GvHGdxKJEXoTpRAphSbyE0pd-JQRxwg/view?usp=sharing" class="report-button">View Report</a>
		<div class="spacer"></div>
            </div>
        </section>

        <section class="project" style="background-image: url('https://twin-cities.umn.edu/sites/twin-cities.umn.edu/files/st_paul_campus.jpg');">
            <h2 class="project-title">University of Minnesota Data Collection</h2>
            <button class="toggle-button" onclick="toggleDetails(this)">Learn More</button>
            <div class="project-details">
                <p class="projectinfo">For this project, I was part of a team designated to do data collection work for the University of Minnesota at the Saint Paul Campus. For my team, I created a Survey123 form that collected locations of road crossings and their ADA compliance. This survey collected location, condition, and an image of each crossing. After the data was collected, the data was randomly sampled and validated by other members. Once the data was confirmed to be accurate, the data was cleaned up and submitted as a geodatabase. A report was prepared that outlined the data collection process and any significant findings.</p>
		<a target="_blank" href="https://github.com/greg-kohler/portfolio/blob/main/Data_Collection_Image.png?raw=true" class="image-link">
    			<img class="centered-image" src="https://github.com/greg-kohler/portfolio/blob/main/Data_Collection_Image.png?raw=true" alt="Data Collection Map">
    			<span class="image-tooltip">Click to Open in New Window</span>
		</a>
		<div><a href="https://drive.google.com/file/d/1nqw4Jb9LtVkFTFjCTgi2qx6jekRbFl12/view?usp=sharing" class="report-button">View Report</a></div>
		
		<div class="spacer"></div>
            </div>
        </section>
    </main>

    <footer>
        <!-- Your footer content goes here -->
    </footer>

    <script>
function toggleDetails(button) {
    const project = button.parentElement;
    const projectDetails = project.querySelector('.project-details');

    if (project.classList.contains('expanded')) {
        projectDetails.style.maxHeight = '0';
        button.textContent = 'Learn More';
        
        // Delay removing the margin until the animation is complete
        setTimeout(() => {
            projectDetails.style.marginTop = '0';
        }, 300); // Adjust the delay to match your animation duration (0.5s in this case)
        
        project.classList.remove('expanded');
    } else {
        const scrollHeight = projectDetails.scrollHeight;
        projectDetails.style.maxHeight = scrollHeight + 'px';
        projectDetails.style.marginTop = '10px';
        project.classList.add('expanded');
        button.textContent = 'Collapse';
    }
}

    </script>
</body>
