---
layout: master
title: Resume
---
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f2f2f2;
            overflow: scroll;
        }

        .resume {
            max-width: 100%;
            margin: 0 auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding-top: 2vh;
            background-color: white;
            overflow: scroll;
            padding-bottom: 2vh;
            padding-right: 2vw;
            padding-left: 2vw;
        }
        .contact-info {
            margin-top: 10px;
        }
        iframe {
            width: 100vw;
            height: 100vh; /* Set the height to the full viewport height */
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="resume">
        <iframe src="https://drive.google.com/file/d/11GwPEDI5W5sCDLwXR6Ee8Fah8vJw0A2n/preview" width="100%" height="100%" allow="autoplay"></iframe>
    </div>
</body>
